{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;\red170\green13\blue145;
\red0\green0\blue0;\red92\green38\blue153;\red63\green110\blue116;\red46\green13\blue110;\red196\green26\blue22;
\red38\green71\blue75;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgray\c100000;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c14900\c27800\c29400;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 //: Playground - noun: a place where people can play
\f1\fs24 \cf0 \

\f0\fs22 \cf4 import\cf5  UIKit
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 protocol\cf5  IDisplay
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf4 init\cf5 ()  \cf2 // Use it with Required KeyWord
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf4 func\cf5  display()
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \} \cf2 //IDisplay
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 protocol\cf5  IGreet
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf4 func\cf5  Greet() -> \cf6 String
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}\cf2 //IGreet
\f1\fs24 \cf0 \
\
\

\f0\fs22 \cf4 class\cf5  Fruits : \cf7 IDisplay\cf5  ,\cf7 IGreet
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf2 // Required Key Word is Imp beacouse we have init() in Protocol
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf4 required\cf5  \cf4 init\cf5 ()
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \{\}
\f1\fs24 \cf0 \

\f0\fs22 \cf5     
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf4 init\cf5 (Name: \cf6 String\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf8 print\cf5 (\cf9 "Fruit Init with Perameter"\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf5     
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf2 //
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf4 func\cf5  display()
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf8 print\cf5 (\cf9 "protocol Display()"\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf5     
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf2 // Method is of IGreet Protocol
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf4 func\cf5  Greet() -> \cf6 String
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf4 return\cf5  \cf9 "Welcom To Protolol Programmig"
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf5     
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf2 // Method is of Fruits Class
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf4 func\cf5  Greet(name : \cf6 String\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf8 print\cf5 (\cf9 "I will fire the error "\cf5  , name)
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \} \cf2 // Class Fruits
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 class\cf5  Apple:\cf7 Fruits
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \cf4 required\cf5  \cf4 init\cf5 ()
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \{
\f1\fs24 \cf0 \

\f0\fs22 \cf5         \cf4 super\cf5 .\cf4 init\cf5 (Name: \cf9 "Call from Apple required init() "\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf5     \} \cf2 //required init
\f1\fs24 \cf0 \

\f0\fs22 \cf5     
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //    override init(Name:String)
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //    \{
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //        super.init()
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //        self.name = Name
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //    \}
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \}
\f1\fs24 \cf0 \
\
\

\f0\fs22 \cf4 var\cf5  f1 = \cf7 Fruits\cf5 ()
\f1\fs24 \cf0 \

\f0\fs22 \cf7 f1\cf5 .\cf10 display\cf5 ()
\f1\fs24 \cf0 \

\f0\fs22 \cf8 print\cf5 (\cf7 f1\cf5 .\cf10 Greet\cf5 ())
\f1\fs24 \cf0 \

\f0\fs22 \cf7 f1\cf5 .\cf10 Greet\cf5 (name: \cf9 "Name"\cf5 )
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //var f3 = IDisplay() //  ERROR : protocol type 'IDisplay' cannot be instantiated
\f1\fs24 \cf0 \

\f0\fs22 \cf2 //var f4 = IDisplay //ERROR : expected member name or constructor call after type name
\f1\fs24 \cf0 \

\f0\fs22 \cf2 /*
\f1\fs24 \cf0 \

\f0\fs22 \cf2   Here we have reference of the perent protocal.
\f1\fs24 \cf0 \

\f0\fs22 \cf2  This will give accsess toall object of the child.
\f1\fs24 \cf0 \

\f0\fs22 \cf2 */
\f1\fs24 \cf0 \

\f0\fs22 \cf4 var\cf5  f2 : \cf7 IDisplay
\f1\fs24 \cf0 \

\f0\fs22 \cf2 /*
\f1\fs24 \cf0 \

\f0\fs22 \cf2 refer fruit object with its perent protocol.
\f1\fs24 \cf0 \

\f0\fs22 \cf2 f2 = f1 as Fruits
\f1\fs24 \cf0 \

\f0\fs22 \cf2 f2.display()
\f1\fs24 \cf0 \

\f0\fs22 \cf2 o/p : protocol Display()
\f1\fs24 \cf0 \

\f0\fs22 \cf2 here we get the detail of fruit class object
\f1\fs24 \cf0 \

\f0\fs22 \cf2 which is a child class  of IDisplay Perent protocol
\f1\fs24 \cf0 \

\f0\fs22 \cf2 */
\f1\fs24 \cf0 \
\

\f0\fs22 \cf7 f2\cf5  = \cf7 f1\cf5  \cf4 as\cf5  \cf7 Fruits
\f1\fs24 \cf0 \
\

\f0\fs22 \cf7 f2\cf5 .\cf10 display\cf5 ()   \cf2 // o/p protocol Display()
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 //--------------------- ------------------------ ------------------------
\f1\fs24 \cf0 \

\f0\fs22 \cf8 print\cf5 (\cf9 "--------------------- ------------------------ ------------------------"\cf5 )
\f1\fs24 \cf0 \
\
\

\f0\fs22 \cf4 var\cf5  apple1 = \cf7 Apple\cf5 ()
\f1\fs24 \cf0 \

\f0\fs22 \cf7 apple1\cf5 .\cf10 display\cf5 ()
\f1\fs24 \cf0 \
\
\
\
\
\
\
\
\
\
\
}