{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red170\green13\blue145;\red28\green0\blue207;\red255\green255\blue255;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgray\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 Rollno_F2017_MAD3004_FinalProject
\f1\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab543\pardirnatural\partightenfactor0
\cf0 \
1) Commission  Based  :\
		\
	Commission is calculated from the no of hours employee has attended.\
		
\f0\fs22 \cf2 \cb3 0 - 30 : 2.5%
\f1\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2      	30 - 40 : 4.0%
\f1\fs24 \cf0 \

\f0\fs22 \cf2      	40... : 4.5%\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf4 2)Fixed Based Salary :\
\
	Bonus salary is calculated from the no of days in a week employee was present\
\
			\cf5 Days :\cf4  \cf6 4
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 \cf5 Bonus:\cf4  \cf6 20.00\cf4  \cf2 //4 * 5 bonus
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf5 Days :\cf4  \cf6 5
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 \cf5 Bonus:\cf4  \cf6 30.00\cf4  \cf2 //5 * 6 bonus
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf5 Days :\cf4  \cf6 6\cf4  
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 \cf5 Bonus:\cf4  \cf6 42.00\cf4  \cf2 //6 * 7 bonus
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf5 Days :\cf4  \cf6 7
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 \cf5 Bonus:\cf4  \cf6 56.00\cf4  \cf2 //7 * 8 bonus\
\cf4 \cb7 \
3) Intern :\
	\
	according to the department student will get stipend.\
	\
			Department :\cb3  \cf8 \cb3 "Marketing"\cf4 \cb3  :
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 \cb7 stipend\cb3  \cf6 300.00
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \
			\cb7 Department :\cb3  \cf8 \cb3 "Information Techonology"\cf4 \cb3  :
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 \cb7 stipend\cb3  \cf6 450.00
\f1\fs24 \cf0 \

\f0\fs22 \cf4            \
			\cb7 Department :\cb3  \cf8 \cb3 "Big Data"\cf4 \cb3  :
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 \cb7 stipend\cb3  \cf6 350.00
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \
			Department\cf5  \cf4 \cb7 Department\cb3  :
\f1\fs24 \cf0 \

\f0\fs22 \cf4                 \cb7 stipend\cb3  \cf6 250.00\cf4 \cb7 \
\
\
\
}